.flex-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  padding: 3rem;
  place-items: center;
  column-gap: 2rem;
  row-gap: 3rem;
  padding-bottom: 40px;
}

.item{
    width: 350px;
    height: 350px;
    text-align: center;
}
.item:hover{
    transform: scale(1.03);
    box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
  }
#inCamera{
    background-color: cadetblue;
}
#inAircraft{
    background-color: rgb(112, 188, 231);
}
#inBadminton{
    background-color: rgb(136, 240, 95);
}
#inTravel{
    background-color: rgb(214, 158, 52);
}
#inMore{
    background-color: rgb(192, 141, 173);
    text-align: center;
}
.moretoexplore{
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

#IntAircraftCanvas{
  height: 80% !important;
}
#IntSportCanvas{
  height: 80% !important;
}

#IntCameraCanvas{
  height: 80% !important;
}
#IntLegoCanvas{
  height: 80% !important;
}
/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 640px) {
  .flex-container {
    flex-direction: column;
    padding:0px;
    padding-bottom: 40px;
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  }
}
